ENVIRONMENT=development
DATABASE_NAME=msdocs-expressjs-mongodb-XYZ-database
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-a-server:PoubwetmMsPX5nAd9JwOh2MyTbfSJONFd9mYtwosIOL3SAetzCUAkt3KrbJza0zzMZafViGP7YHRu88aAsDPiA==@msdocs-expressjs-mongodb-a-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-a-server
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=